<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <section id="mainVisual"></section>
    <section id="About">
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="about-title">
                        <h2 style="padding: 0.3rem 1rem;border-left:4px solid #f2f2f2">ABOUT</h2>
                    </div>    
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="about-text">
                        <p>
                            ここにテキストが入りますここにテキストが入ります
                            ここにテキストが入りますここにテキストが入ります
                            ここにテキストが入りますここにテキストが入ります
                            ここにテキストが入りますここにテキストが入ります
                            ここにテキストが入りますここにテキストが入ります
                            ここにテキストが入りますここにテキストが入ります
                        </p>
                    </div>
                    <div class="about-image">
                        <img src="https://placehold.jp/350x350.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Services"></section>
    <section id="Members"></section>
    <section id="Blogs"></section>
    <section id="Contact"></section>
</body>
</html>